{
  "name": "Maillots Football - Boutique Officielle",
  "short_name": "Maillots Football",
  "description": "Votre boutique de confiance pour les maillots de football. Découvrez les dernières collections des plus grandes équipes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3c72",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["shopping", "sports", "lifestyle"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil mobile"
    },
    {
      "src": "/static/screenshots/mobile-product.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page produit mobile"
    },
    {
      "src": "/static/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveautés",
      "short_name": "Nouveautés",
      "description": "Découvrir les nouveaux maillots",
      "url": "/products/?category=new",
      "icons": [
        {
          "src": "/static/icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Promotions",
      "short_name": "Promotions",
      "description": "Voir les offres spéciales",
      "url": "/products/?category=sale",
      "icons": [
        {
          "src": "/static/icons/shortcut-sale.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mon Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/cart/",
      "icons": [
        {
          "src": "/static/icons/shortcut-cart.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mes Commandes",
      "short_name": "Commandes",
      "description": "Suivre mes commandes",
      "url": "/dashboard/my-orders/",
      "icons": [
        {
          "src": "/static/icons/shortcut-orders.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+maillots",
      "url": "/product/?id=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
